<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCODEMOMMO">
    <ImageView
        android:id="@+id/ImageViewId14"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="QR Code" />

    <EditText
        android:id="@+id/idEdt14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageViewId14"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:hint="Enter recipient's name"
        android:inputType="text"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/idEdtphone14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdt14"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:hint="Enter your phone"
        android:inputType="text"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/idEdtemail14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtphone14"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:hint="Enter your email"
        android:inputType="text"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/idEdtmoney14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtemail14"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:hint="Enter your money"
        android:inputType="text"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/idBtnGenerateQR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtmoney14"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="72dp"
        android:layout_toStartOf="@+id/idBtnCopyQR14"

        android:background="#FF5722"
        android:text="Generate" />

    <Button
        android:id="@+id/idBtnCopyQR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtmoney14"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="44dp"
        android:background="#FF5722"
        android:text="Save Code" />
</RelativeLayout>